.logo {
  color: #333;
  height: 64px;
  display: flex;
  font-size: 16px;
  padding: 0 15px;
  font-family: webfont;
  align-items: center;
  .anticon {
    color: inherit;
    font-size: 26px;
  }
  & > h1 {
    margin-left: 10px;
    font-size: inherit;
  }
}