.header-tool {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .ant-btn {
    color: #666;
    &:hover {
      color: #1890ff;
    }
  }
  .ant-avatar {
    margin-right: 10px;
  }
  .welcome {
    margin-right: 20px;
  }
}