.layout {
  height: 100vh;
  .header {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 15px 0 0;
    background-color: #fff;
    justify-content: space-between;
  }
  .content {
    padding: 15px;
    overflow: auto;
  }
}