/*默认样式*/
html, body, h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}
/*自定义字体*/
@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_0ujn65g9mxr.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_0ujn65g9mxr.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_0ujn65g9mxr.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_0ujn65g9mxr.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_0ujn65g9mxr.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_0ujn65g9mxr.svg#阿里汉仪智能黑体') format('svg'); /* iOS 4.1- */
}

/*容器样式*/
#root, #root > div {
  height: 100vh;
  min-width: 1200px;
}
.page {
  padding: 30px 15px;
  border-radius: 2px;
  background-color: #fff;
}